PORT=<port>
SERVER=<local_ip_device>

MONGODB_URI=<mongodb_url>
MONGODB_DB=<mongodb_database>

SESSION_SECRET=<random_string>

GOOGLE_ID=<google_id>
GOOGLE_SECRET=<google_secret>

FACEBOOK_ID=<facebook_id>
FACEBOOK_SECRET=<facebook_secret>

GITHUB_ID=<github_id>
GITHUB_SECRET=<github_secret>